# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.
try:
    with open('text1.txt', 'x') as f:
        f.mode = 'a'
        while (True):
            str = input('Введите строку - ')
            if str == '':
                break
            else:
                f.writelines(str + '\n')
except IOError:
    print('ошибка рабты с файлом, возможно файл уже существует')
