# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv


def func():
    """
    Функция считает заработную плату сотрудников получая данные из параметор скрипта
    Параметры скрипта
    1.py [ставка] [количество дней] [премия]
    Пример запуска
    1.py 100 20 500
    :return: (100 * 20) + 500
    """
    print(f'Заработная плата сотрудника ({argv[1]}*{argv[2]})'
          f'+{argv[3]} = {int(argv[1])*int(argv[2])+int(argv[3])}')


func()
