# Создайте собственный класс - исключение, обрабатывающий ситуацию деления на нуль.Проверьте его работу
# на данных, вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна
# корректно обработать эту ситуацию и не завершиться с ошибкой.
class My_exeption(Exception):

    def __init__(self, txt):
        self.txt = txt

try:
    a = int(input('Введите делимое - '))
    b = int(input('Введите делитель - '))
    if b == 0:
        raise My_exeption('Вы ввели 0')
except My_exeption as ex:
    print(ex.txt)
else:
    print(a/b)
