# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего
# дорожного полотна. Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра
# дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т
class Road:
    __massa = 25
    __height = 5

    def __init__(self, length, width):
        self.__length = length
        self.__width = width

    def massa_road(self):
        return self.__width * self.__length * self.__massa * self.__height


a = Road(5000, 20)
print(f"Масса асфальта покрытитя дороги:")
print(f"{a._Road__width}м * {a._Road__length}м * {a._Road__massa}кг * "
      f"{a._Road__height}см = {a.massa_road()/1000} т.")
