# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
arr = input("введите через пробел элементы - ").split()
print(f'Начальный массив - {arr}')
for index in range(1, len(arr), 2):
    temp = arr[index]
    arr[index] = arr[index-1]
    arr[index-1] = temp
print(f'Конечный массив - {arr}')
