# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].
from random import randint

arr = [randint(0, 50) for num in range(15)]
print('Сгенерированный список - ', arr)
arr_new = [arr[num] for num in range(1, len(arr)) if arr[num-1] < arr[num]]
print('Навый список - ', arr_new)
