# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
dat = input("введите строку из нескольких слов, разделённых пробелами - ").split()
i = 1
for word in dat:
    print(f'{i}-ое слово - {word[0:10]}')
    i = i + 1
