# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
# и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь,
# содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
import re


try:
    with open('text6.txt', 'r') as f:
        lessons = {}
        while (True):
            summa = 0
            str = f.readline()
            if not str:
                break
            hours = re.findall(r'\s\d{1,3}', str)
            for hour in hours:
               summa += int(hour)
            lessons[str.split()[0][:-1]] = summa
    print(lessons)
except IOError:
    print('Ошибка ввода вывода')