# Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
# название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджеры контекста.
import json

try:
    with open('text7.txt', 'r') as f:
        ch = 0
        summa_profit = 0
        list_firm = [{}, {}]
        while(True):
            str = f.readline()
            if not str:
                break
            data = str.split()
            profit = float(data[2]) - float(data[3])
            if profit > 0:
                summa_profit += profit
                ch += 1
            list_firm[0][data[0]] = profit
        list_firm[1]['average_profit'] = round(summa_profit / ch, 2)
    with open('text7_json.txt', 'w') as f:
        json.dump(list_firm, f)
except IOError:
    print('Ошибка ввода вывода')
